{
  "name": "arenaaegis",
  "version": "1.0.0",
  "description": "A discord battle bot",
  "main": "./App/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "start-dev": "nodemon .",
    "update-commands": "node ./SlashCommands/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrett-johnson/ArenaAegis.git"
  },
  "author": "Darrett Johnson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/darrett-johnson/ArenaAegis/issues"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}